# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.jdbc-based-migration=true 
spring.flyway.driver=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=shop
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true